# getopt

./: .gitignore  GetOpt.sln  GetOpt.sln.DotSettings  License.txt  README.md
.github/workflows/: dotnet-core.yml
GetOpt/: GetOpt.cs  GetOpt.csproj  GetOpt.csproj.DotSettings  GetOpt.xml  License.txt  README.md
GetOpt/Attributes/: GetOptAttribute.cs
GetOpt/Enums/: GetOptError.cs  ParseFlags.cs
GetOpt/Exceptions/: GetOptArgumentException.cs  GetOptException.cs
GetOpt/GetOpt/: GetOpt.NET.xml
GetOpt/Models/: Enums.cs  GetOptError.cs  Option.cs  OptionDefinition.cs  OptionDefinitionList.cs  Parameters.cs  ParseFlags.cs  ParsedArguments.cs
GetOptTests/: ActionTests.cs  AttributeTests.cs  BoolTests.cs  CustomValidationTests.cs  GetOptTests.csproj  HostNameTests.cs  TestOptions.cs  UnitTests.cs  WeekDay.cs  WorkDayTests.cs
demo/: Program.cs  demo.csproj
