<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>De.Hochstaetter.CommandLine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christoph Hochstätter</Authors>
    <Description>GetOpt .NET is a command line parser that resembles the logic of POSIX getopt, getopt_long and getopt_long_only for .NET but has much more features

* Convert option arguments to .NET type (int, double, enum, bool, ...)
* Set minimum and maximum values for option arguments
* Regex checking of option arguments
* Custom Validators for option arguments
* Custom Actions performed for each option
* Simply add the GetOpt Attribute to your fields and properties and your command line arguments set them automatically
* Options specified multiple times can be mapped to ICollection&lt;T&gt;
* Automatic help generation
* ...
</Description>
    <Copyright>Copyright (c) 2020, Christoph Hochstätter</Copyright>
    <PackageProjectUrl>https://github.com/christoh/getopt/wiki</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/christoh/getopt/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>GetOpt.NET</PackageId>
    <Product>GetOpt .NET</Product>
    <AssemblyName>GetOpt.NET</AssemblyName>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>GetOpt\GetOpt.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
